# scan-dev-pdf

./: .gitignore  CMakeLists.txt  FindOpenCV.cmake  README.md  aab-build.bat  aab-install.bat  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks  keystore.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/document/camerascanner/: MainAplication.java
app/src/main/java/com/document/camerascanner/ads/: AbstractAd.java  AbstractAdListener.java  AdConstant.java  AdViewType.java  AdsBanner.java  AdsType.java  AdsUtil.java  FANInter.java  InterAds.java  NativeAds.java  UtmSourceChecker.java
app/src/main/java/com/document/camerascanner/databases/: AppDatabases.java
app/src/main/java/com/document/camerascanner/databases/dao/: BaseDao.java  DocumentDao.java  FolderDao.java  PageDao.java
app/src/main/java/com/document/camerascanner/databases/livedata/: BaseRepository.java  BaseViewModel.java  PageRepository.java  PageViewModel.java
app/src/main/java/com/document/camerascanner/databases/model/: BaseEntity.java  DocumentItem.java  FolderItem.java  PageItem.java
app/src/main/java/com/document/camerascanner/features/about/: PolicyViewerActivity.java
app/src/main/java/com/document/camerascanner/features/camera/: CameraActivity.java
app/src/main/java/com/document/camerascanner/features/detect/: DetectActivity.java  ImageDetect.java  ImageDetectPresenter.java  ImageDetectProcess.java  ProcessCropImageFragment.java  Quadrilateral.java
app/src/main/java/com/document/camerascanner/features/enhance/: Enhance.java  EnhanceActivity.java  EnhancePresenter.java  FilterType.java  NativeFilter.java
app/src/main/java/com/document/camerascanner/features/intro/: CameraIntro.java  EnhanceIntro.java  IntroCallback.java  MainIntro.java  PreviewIntro.java
app/src/main/java/com/document/camerascanner/features/main/: FileAdapter.java  MainActivity.java  MainPresenter.java  TypeSort.java
app/src/main/java/com/document/camerascanner/features/message/: FirebaseMessaging.java
app/src/main/java/com/document/camerascanner/features/movefile/: MoveFileAdapter.java
app/src/main/java/com/document/camerascanner/features/pdfsettings/: OptionSizeDialog.java  PdfController.java  PdfPresenter.java  PdfSettingsActivity.java  SizeType.java
app/src/main/java/com/document/camerascanner/features/review/: SupportInAppReview.java
app/src/main/java/com/document/camerascanner/features/save/: FilterPresenter.java  PageItemAdapter.java  ProcessFilter.java  SaveActivity.java  StartType.java
app/src/main/java/com/document/camerascanner/models/: ItemFile.java  PDFOptions.java
app/src/main/java/com/document/camerascanner/prefs/: AppPref.java  ConstantsPrefs.java
app/src/main/java/com/document/camerascanner/splash/: SplashActivity.java
app/src/main/java/com/document/camerascanner/utils/: AppUtils.java  Constants.java  DbUtils.java  FileUtils.java  ImageUtils.java  OnSingleClickListener.java  PdfUtils.java  PermissionUtils.java  SortUtils.java  VNCharacterUtils.java
app/src/main/res/color/: selector_spotlight_onclick.xml
app/src/main/res/drawable/: all_loading_place_holder.xml  all_place_holder.xml  all_ripple_background_click.xml  all_ripple_background_white_click.xml  all_selector_status_color_radiobutton.xml  all_selector_status_radiobutton.xml  all_shape_ads_button.xml  all_shape_editext_rename_share.xml  all_vector_back_black.xml  all_vector_direct_right.xml  all_vector_document.xml  all_vector_item_select.xml  all_vector_item_unselect.xml  all_vector_new_document.xml  all_vector_placeholder_ad.xml  all_vector_rename_share.xml  all_vector_select.xml  all_vector_selected.xml  all_vector_sendto_share.xml  all_vector_sendto_share_black.xml  all_vector_share_radiobutton_selected.xml  all_vector_share_radiobutton_unselect.xml  bg_enhance_filter.xml  bg_splash_cta.xml  camera_selector_batch_mode.xml  camera_selector_flash.xml  camera_selector_single_mode.xml  camera_selector_status_grid.xml  camera_vector_auto_flash.xml  camera_vector_delete_gray.xml  camera_vector_enable_flash_icon.xml  camera_vector_flash_icon.xml  camera_vector_grid_disable.xml  camera_vector_grid_enable.xml  camera_vector_image_count.xml  camera_vector_preview_grid.xml  camera_vector_preview_slide.xml  camera_vector_recapture.xml  camera_vector_take_photo.xml  camera_vector_tick_icon.xml  (+92 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera_edit.xml  activity_detail_page.xml  activity_detail_show_images.xml  activity_enhance.xml  activity_main.xml  activity_pdf_settings.xml  activity_policy_viewer.xml  activity_save.xml  activity_settings.xml  activity_splash.xml  dialog_customize.xml  dialog_filter_mode.xml  dialog_home_move_file.xml  dialog_operation_file.xml  dialog_option_quality.xml  dialog_pdf_size.xml  dialog_pdf_success.xml  dialog_save_file.xml  dialog_share.xml  dialog_share_new.xml  dialog_update.xml  fragment_camera_detail_image.xml  fragment_process_crop_image.xml  item_detail_page.xml  item_detail_show.xml  item_folder_grid.xml  item_folder_list.xml  item_move_file.xml  item_save_document.xml  item_view_pager_detail.xml  menubar_layout.xml  view_detail_document_action.xml  view_detail_navigation_bottom.xml  view_detail_page_action.xml  view_main_navigation_bottom.xml  view_main_quick_action_bottom.xml  view_native_ads_grid.xml  view_native_ads_list.xml  view_native_container_grid.xml  (+6 more)
app/src/main/res/menu/: menu_folder.xml  menu_sort.xml  options_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
