<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_name"
        android:title="@string/home_sort_name" />
    <item
        android:id="@+id/menu_sort_data_created"
        android:title="@string/home_sort_data_created" />
    <item
        android:id="@+id/menu_sort_size"
        android:title="@string/home_sort_size" />
</menu>