<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp50"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/all_ripple_background_white_click"
        android:contentDescription="@null"
        android:onClick="onBackClick"
        android:padding="14dp"
        android:src="@drawable/all_vector_back_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_white"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="28dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_shape_et_custom"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="@string/home_share_to_gallery"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_black"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toTopOf="@id/gl_center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlHardcoded" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/il_action"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        tools:listitem="@layout/item_detail_page" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_background"
        app:layout_constraintBottom_toTopOf="@id/il_action"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_slide_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/il_action"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

    <LinearLayout
        android:id="@+id/il_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/view_detail_page_action" />

    </LinearLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <View
                android:id="@+id/v_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="@color/color_text_gray"
                android:clickable="true"
                android:focusable="true" />

            <ProgressBar
                android:id="@+id/pb_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>