<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp26"
    android:paddingTop="@dimen/dp16"
    android:paddingEnd="@dimen/dp26">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:paddingStart="@dimen/dp26"
        android:paddingTop="@dimen/dp16"
        android:paddingEnd="@dimen/dp26">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:textSize="@dimen/sp14"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp10"
            android:textAllCaps="true"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_positive_button"
            app:layout_constraintTop_toBottomOf="@id/tv_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp10"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_negative_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>