<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/home_shape_dialog_sort"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp26"
        android:paddingTop="@dimen/dp16"
        android:paddingEnd="@dimen/dp26">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_single_document_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_save_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_auto_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/settings_auto_save_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:background="?selectableItemBackground"
                android:padding="@dimen/dp10"
                android:text="@string/save_delete_dialog_negative_cta"
                android:textAllCaps="true"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toStartOf="@+id/tv_positive_button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:background="?selectableItemBackground"
                android:padding="@dimen/dp10"
                android:text="@string/save_alert_input_error_dialog_positive_cta"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>

