<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container_folder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp200"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/all_ripple_background_white_click">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_represent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp10"
        android:scaleType="centerCrop"
        android:src="@drawable/home_vector_folderlagre"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:src="@drawable/all_vector_item_select"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxWidth="@dimen/dp140"
        android:paddingStart="@dimen/dp10"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toTopOf="@id/tv_page_count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_option"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:ellipsize="end"
        android:gravity="center|left"
        android:paddingStart="@dimen/dp10"
        android:singleLine="true"
        android:textColor="@color/color_text_orange"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_option"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="2 documents" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_option"
        android:layout_width="@dimen/dp28"
        android:layout_height="@dimen/dp28"
        android:background="?attr/selectableItemBackground"
        android:padding="6dp"
        android:src="@drawable/home_vector_option"
        app:layout_constraintBottom_toBottomOf="@id/tv_page_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>