<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp200"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="2dp"
    android:background="@color/color_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ads"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/all_vector_placeholder_ad"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_ads"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="3"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toTopOf="@id/bt_cta_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ads"
            tools:text="This is title This is title This is title This is title This is title This is title This is title This is title This is title This is title This is title This is title This is titleThis is title This is title This is title This is title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cta_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/all_shape_ads_button"
            android:minHeight="0dp"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:textColor="@color/color_text_orange"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Visit site" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ad_label"
            android:gravity="center"
            android:paddingStart="@dimen/dp6"
            android:paddingTop="@dimen/dp2"
            android:paddingEnd="@dimen/dp6"
            android:paddingBottom="@dimen/dp2"
            android:text="Ad"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>